ServerName ${API_SERVER_NAME}
<VirtualHost *:80>
    ServerName ${API_SERVER_NAME}
    ServerAlias ${API_SERVER_ALIAS}
    DocumentRoot ${APIPATH}
    <Directory "${APIPATH}">
     Require all granted
     AllowOverride All
    </Directory>
</VirtualHost>
